# Database
spring.datasource.url = jdbc:h2:mem:aggregatordb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = username
spring.datasource.password = password
spring.h2.console.enabled = true